%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: park
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 37e4b1aaa7a38d74790e7dda74149341, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1401562401996744, guid: 08149d62d2ddb9e4293bf2bad1d446fc,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 490d3898d640d2047bfabbf391d7e7f1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100054, guid: 265ee6fac4cc17345b23403e90e2ba45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 874441ba3a3a1044f965525a5140ad60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 21163093409b4764ca1e7751dd283366, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2e5eb77dc76664142b506169c1ea8989, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f3068f7dc08c34e788155cc3c62b9f50, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 33dd8011a02140541a4317d14c53f715, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: d7ad634caa1c049d49b730cc6d29c683, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9719edb8f714d894ba73fd10fd4ab243, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: af65c0942482e46aeb256506726ff0f7, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0fae237289a97fc44b6d8bc5402be203, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c4c3e232316443b408a52c1fd9e9780e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3d08ab799c5f04444908aec4c0394588, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3bafd8da266f0a8448d6cc4da456953f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cdbb40e11399e4a17882ada20a1b896a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 79c2511799a05394eacdeda576d89295, type: 2}
    instantiationMode: 0
  - dependency: {fileID: -927199367670048503, guid: b77dbcf466f3c424b8629799b5d00883,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 171526, guid: 15fcd94adb15b48f7bb4a80622ae7046, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d98156addfd3c884ca4f44c827315dc9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1759532570031444, guid: 02defc480a8cb6149bac21f1e89e943d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4e5e4619858719845a74d064878e4baf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: e71fc492f440446b99875b8e1df890ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1293605270326194, guid: c72f3f8a9daab2442b7dd148c087d333,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 137650, guid: 826b6a0b570e8460990010fa615b5a2a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: abe2d5d82aa6b0a44a7170f0f5d9b0f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 186ad8f063dbf430da4d56ebc0cb14e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 623db171e925cc444ab0dc320f958634, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1271538652431596, guid: 8a3566550e9c0ba46b78e7bcdcb9d056,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 98189d553b7404d8290e447fb600ac6f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 550a4ecc8ef3569498cd036079166149, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c24e4a63108d05d409cbbab2eaf6472c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1806273466138086, guid: 065211b13cf2c0b45a7ad739ba6e8cc2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 192044, guid: 19682540d8a014522a319b1cf788aee2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 255283d354122406ebf8159c5ea35b7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100058, guid: b1dd02c4daa7e6248ab9cf52038f20cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 6d58037af810b4021ac921a71033e575, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 191266, guid: c44bd9bdc114d4a60932c0087d9d1732, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bc11ead518e9d024893df2ebe6e1b123, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100048, guid: d3dfb551f587bf148b9902d66279308b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 84466d67d3e8e3140ba6e23795c09afb, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
